MainWindow.xaml

<Window x:Class="WetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="955" Width="1592" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">
                <!--Abstand für den Rand-->
            </ColumnDefinition>
            <ColumnDefinition Width="501*">
            </ColumnDefinition>
            <ColumnDefinition Width="397*">
            </ColumnDefinition>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="58">
                <!--hier ist die kleine Spalte für die Trennung der Suchleisten-->
            </ColumnDefinition>
            <ColumnDefinition Width="493*">
            </ColumnDefinition>
            <ColumnDefinition Width="20">
                <!--Abstand für den Rand-->
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
                <!--Abstand für den Rand-->
            </RowDefinition>
            <!--Hier ist der Platz für die City suche-->
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="20">
                <!--Abstand für den Rand-->
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WetterApp;component/Bilder/Regen.png">
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="labelinfo" Grid.Row="3" Grid.Column="1" Content="Cloudy" Foreground="#FF0B63EE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FF221ACA" FontSize="72" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Opacity="0.99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="272">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <!--City auswählen-->
        <Label x:Name="labelTemperature" Grid.Row="2" Grid.Column="1" Content="40°C" HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" Foreground="#FFF1711D" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FFF1711D" FontSize="100" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Opacity="0.99" Height="125" Width="261"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" CornerRadius="25">
            <TextBox x:Name="textBoxQuery" Text="Dortmund" Background="Transparent" BorderThickness="0" Margin="0,0,-5,51" FontSize="100" BorderBrush="#FF1644D7" Foreground="#FF1644D7"/>
        </Border>
<!--Aktualliesieren-->
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Padding="5" CornerRadius="25" Margin="104,63,108,24">
            <Button Click="Button_Click" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Background="Transparent" BorderThickness="0" Content="Ubdate" FontSize="72" Margin="27,-45,-27,45" Foreground="#FFBD16D7" > 
                
            </Button>   
        </Border>


    </Grid>
</Window>
